<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
        }


        .c1 {
            width: 55vw;
            background-color: rgb(136, 202, 219);
        }

        th {
            border: 1px solid black;
            border-radius: 20px;
        }

        td {
            border: 1px solid black;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Task-1 [CSS]</h1>
        <h1>Aryan Sharma 21BBS0106</h1>
        <div class="innercontainer">
            <table class="c1">
                <thead>
                    <tr>
                        <th>FirstName</th>
                        <th>Lastname</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                    </tr>
                    <tr>
                        <td>John</td>
                        <td>Dow</td>
                        <td>80</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>

</html>
