<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            flex-direction: column;
            box-sizing: border-box;
        }

        .table {
            border: 2px solid black;
            padding: 20px;
            border-radius: 20px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            margin-right: 10px;
        }

        input[type="text"],
        input[type="password"],
        textarea,
        input[type="number"] {
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 16px;
        }

        input[type="radio"] {
            margin-top: 5px;
            margin-right: 5px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #8d9ca6;
            color: #0f0e0e;
            padding: 6px 10px;
            cursor: pointer;
            font-size: 16px;
        }

        .bodyContainer {
            display: flex;
            margin-top: 15px;
            margin-bottom: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Task-4</h1>
    <h1>Aryan Sharma 21BBS0106</h1>
    <div class="table">
        <div class="container">
            <form action="#" method="POST">
                <div class="bodyContainer">
                    <label for="full-name">Name:</label>
                    <input type="text" id="full-name" name="full-name">
                </div>
                <div class="bodyContainer">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username">
                </div>
                <div class="bodyContainer">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="bodyContainer">
                    <label for="re-password">Re-enter Password:</label>
                    <input type="password" id="re-password" name="re-password">
                </div>
                <div class="bodyContainer">
                    <label for="address">Address:</label>
                    <textarea id="address" name="address" rows="4"></textarea>
                </div>
                <div class="bodyContainer">
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age">
                </div>

                <div class="bodyContainer">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>

                <input type="submit" value="Save">
            </form>
        </div>
    </div>
</body>

</html>