<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
        }

        .inner {
            display: flex;
            width: 40vw;
            border: 1.5px solid black;
            height: 55vh;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            overflow: hidden;

        }

        li {
            margin-right: 20px;
            position: relative;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 10px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            font-size: 30px;
            visibility: hidden;
            color: white;
        }

        li:hover a {
            visibility: visible;
        }


        li:nth-child(1)::before {
            content: "";
            position: absolute;
            top: 0;
            left: -60%;
            width: 100%;
            height: 100%;
            background-color: green;
            z-index: -1;
            transition: left 0.3s;
            border-radius: 5px;
        }

        li:nth-child(2)::before {
            content: "";
            position: absolute;
            top: 0;
            left: -60%;
            width: 100%;
            height: 100%;
            background-color: rgb(84, 153, 214);
            z-index: -1;
            transition: left 0.3s;
            border-radius: 5px;
        }

        li:nth-child(3)::before {
            content: "";
            position: absolute;
            top: 0;
            left: -60%;
            width: 100%;
            height: 100%;
            background-color: red;
            z-index: -1;
            transition: left 0.3s;
            border-radius: 5px;
        }

        li:nth-child(4)::before {
            content: "";
            position: absolute;
            top: 0;
            left: -60%;
            width: 100%;
            height: 100%;
            background-color: rgb(91, 91, 91);
            z-index: -1;
            transition: left 0.3s;
            border-radius: 5px;
        }

        li:hover::before {
            left: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Task-4 [CSS]</h1>
        <h1>Aryan Sharma 21BBS0106</h1>
        <div class="inner">
            <nav>
                <ul>
                    <li class="green"><a href="#">Home</a></li>
                    <li class="blue"><a href="#">About</a></li>
                    <li class="red"><a href="#">Services</a></li>
                    <li class="brown"><a href="#">Portfolio</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>
