<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            flex-direction: column;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
            width: 40vw;
            background-color: aqua;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;

        }

        th {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
            font-weight: 900;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Task-1</h1>
    <h1>Aryan Sharma 21BBS0106</h1>
    <table>
        <thead>
            <tr>
                <th>FirstName</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Dow</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
