<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
        }

        .inner {
            display: flex;
            width: 40vw;
            height: 60vh;
            border: 1px solid black;
            padding: 20px;
            background-color: rgb(241, 237, 7);
        }

        .navbar{
            width: 30%;
        }

        .nav-item{
            color: black;
            border-right: 8px solid black;
            width: 80%;
            margin-top: 10px;
            padding: 5px;
            background-color: white;
            cursor: pointer;
        }

        .heading{
            font-weight: 700;
            font-size: 30px;
            color: purple;
            margin-bottom: 10px;
        }

        .para div:nth-child(n){
            color: purple;
            margin-bottom: 10px;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Task-5 [CSS]</h1>
        <h1>Aryan Sharma 21BBS0106</h1>
        <div class="inner">
            <div class="navbar">
                <nav>
                    <div class="nav-item" style="color: blueviolet;">Home Page</div>
                    <div class="nav-item" style="color: blue;">Musings</div>
                    <div class="nav-item" style="color: blue;">My Town</div>
                    <div class="nav-item" style="color: blue;">Links</div>
                </nav>
            </div>

            <div class="rightPage">
                <div class="heading">My first styled page</div>
                <div class="para">
                    <div>Welcome to my styled page</div>
                    <div>It lacks images, but at least it has style. And it has links, even if they don't go anywhere
                    </div>
                    <div>There should be more here, but i dont know what yet</div>

                    <hr />

                    <i><div>Made 5 April 2004</div>
                    <div>by myself</div>
                    </i>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>