<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            flex-direction: column;
            box-sizing: border-box;
        }

        .tableTask {
            padding: 15px;
        }

        a {
            padding: 30px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            width: 800px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        .form-group {
            display: flex;
            align-items: center;
            padding: 0;
            margin: 0;
            border: 1px solid black;
        }

        .form-group label {
            width: 30%;
            margin-top: 11px;
            padding-bottom: 10px;
        }

        label {
            font-weight: bold;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
        }

        button {
            margin-top: 10px;
            background-color: black;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 25%;
        }

        .registration-form h1 {
            text-align: center;
            font-size: 28px;
        }

        .registration-form label {
            font-size: 16px;
        }

        .registration-form input,
        .registration-form select {
            font-size: 16px;
        }

        .registration-form button {
            width: 100%;
        }

        .form-inp {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .form-group div {
            border: 1px solid black;
            width: 103%;
            padding-right: 10px;
        }

        select {
            grid-column: 2;
            width: 104%;
            padding: 10px;
            border: 1px solid black;
        }

        .midDiv {
            display: flex;
            width: 100%;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: start;
            border: 1px solid black;
        }


        .midDiv input {
            width: 5%;
        }
        
        .lastDiv{
            border: 2px solid black;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: end;
        }

        .lastDiv a {
            padding: 0;
            color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Task-5</h1>
    <h1>Aryan Sharma 21BBS0106</h1>
    <div class="tableTask">
        <div class="container">
            <div class="registration-form">
                <h1 style="color: blue;">Registration Form</h1>
                <form action="/" method="post">
                    <div class="form-group">
                        <label for="fullname">First Name</label>
                        <input type="text" class="form-control" id="fullname" name="fullname">
                    </div>
                    <div class="form-group">
                        <label for="fullname">Last Name</label>
                        <input type="text" class="form-control" id="fullname" name="fullname">
                    </div>
                    <div class="form-group">
                        <label for="username">Email</label>
                        <input type="email" class="form-control" id="username" name="username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    <div class="form-group">
                        <label for="repassword">Re-enter Password</label>
                        <input type="password" class="form-control" id="repassword" name="repassword">
                    </div>

                    <div class="form-group">
                        <label>Gender:</label>
                        <div class="form-inp">
                            <input type="radio" id="male" name="gender" value="male">
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="gender" value="female">
                            <label for="female">Female</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="number" class="form-control" id="age" name="age">
                    </div>
                    <div class="form-group">
                        <label for="age">Phone number</label>
                        <input type="number" class="form-control" id="age" name="age">
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" id="address" name="address">
                    </div>

                    <div class="form-group">
                        <label for="address">State</label>
                        <input type="text" class="form-control" id="address" name="address">
                    </div>

                    <div class="form-group">
                        <label for="language">Country:</label>
                        <select id="language" name="language">

                            <option value="">Choose your country</option>
                            <option value="English">India</option>
                            <option value="Spanish">France</option>
                            <option value="French">UK</option>

                        </select>
                    </div>
                    <div class="form-group">
                        <label for="languages">Languages Known:</label><br>
                        <div class="form-inp">
                            <input type="radio" id="english" name="languages" value="english">
                            <label for="english">English</label><br>
                            <input type="radio" id="kannada" name="languages" value="kannada">
                            <label for="kannada">Kannada</label><br>
                            <input type="radio" id="hindi" name="languages" value="hindi">
                            <label for="hindi">Hindi</label><br>
                            <input type="radio" id="telugu" name="languages" value="telugu">
                            <label for="telugu">Telugu</label>
                        </div>
                    </div>
                    <div class="midDiv">
                        <input type="radio">
                        <span>Hereby I declare all the given details are true</span>
                    </div>

                    <div class="lastDiv">
                        Login to <a href="https://ethnus.com/">Ethnus</a> website
                    </div>
                    <button type="submit">Register</button>
                </form>

            </div>
        </div>
    </div>
</body>

</html>